# agent-playground

spike/docker-python/: .dockerignore  Dockerfile  README.md  docker-compose.yaml
spike/google-ai/: README.md  async-client-1.py  main.py  pyproject.toml  sample-responses.txt
spike/java/05-first-spring-integration/: compose.yaml  pom.xml
spike/java/05-first-spring-integration/src/main/java/org/hung/rabbitmqreqresp/: RabbitmqConfig.java  RabbitmqReqRespApplication.java
spike/java/05-first-spring-integration/src/test/java/org/hung/rabbitmqreqresp/: RabbitmqReqRespApplicationTests.java
spike/java/07-reactor-testbed/: README.md
spike/java/07-reactor-testbed/src/main/resources/: logback.xml
spike/java/07-reactor-testbed/src/test/java/hung/spike/reactor/: MainTests.java
spike/java/08-agent-response-dispatcher/: .gitignore  compose.yaml  pom.xml
spike/java/08-agent-response-dispatcher/src/main/java/hung/spike/agentflow/: DemoApplication.java
spike/java/08-agent-response-dispatcher/src/main/resources/: application.yml
spike/postgres-jsonb/: README.md  docker-compose.yaml  pyproject.toml  sqlalchemy-jsonb-async-1.py  sqlalchemy-jsonb-async-2.py
spike/project-reactor/reactor-testbed/: pom.xml
spike/project-reactor/reactor-testbed/src/main/java/hung/spike/reactor/: Main.java
spike/project-reactor/reactor-testbed/src/main/java/hung/spike/reactor/agent/: AgentRequest.java  AgentResponse.java
spike/project-reactor/reactor-testbed/src/test/java/hung/spike/reactor/: StoryTests.java
spike/python/01-docker-python/: logging-config.yaml  main.py  pyproject.toml
spike/python/02-google-ai/: response.json
spike/python/03-simple-pika/: Dockerfile  asyncio-conn-1.py  asyncio-conn-2.py  asyncio-conn-3.py  block-conn-1.py  docker-compose-dev.yaml  docker-compose.yaml  pyproject.toml  select-conn-1.py
spike/python/03-simple-pika/rabbitmq/: definitions.json
spike/python/04-postgres-jsonb/: README.md  main.py  pyproject.toml  sqlalchemy-jsonb-1.py
spike/python/04-postgres-jsonb/init-db/: 00-create-table.sql
spike/python/05-put-it-all-together/: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pyproject.toml
spike/python/05-put-it-all-together/resources/agent-config/: editor#1.yaml  writer#1.yaml
spike/python/05-put-it-all-together/resources/agent-mock/google-genai/: editor#1-EDITOR_REVIEW_STORY-gen-content-resp-00001.json  editor#1-EDITOR_REVIEW_STORY-gen-content-resp-00002.json  editor#1-EDITOR_REVIEW_STORY-gen-content-resp-00003.json  writer#1-WRITER_FIRST_DRAFT-gen-content-resp-00002.json  writer#1-WRITER_FIRST_DRAFT-gen-content-resp-00003.json  writer#1-WRITER_REVISE_STORY-gen-content-resp-00001.json  writer#1-WRITER_REVISE_STORY-gen-content-resp-00002.json
spike/python/05-put-it-all-together/resources/postgres/init-db/: 00-create-table.sql
spike/python/05-put-it-all-together/src/: main.py
spike/python/05-put-it-all-together/src/agent/: chat.py  common.py  google.py
spike/python/05-put-it-all-together/src/agent/google/: async_agent.py  async_batch_agent.py
spike/python/05-put-it-all-together/src/messaging/: rabbitmq_pika.py
spike/python/05-put-it-all-together/src/repository/: postgres.py
spike/python/05-put-it-all-together/test/agent/: test_common.py  test_google-genai.py
spike/python/05-put-it-all-together/test/repository/: test_chat_repo.py
spike/python/10-retry-and-DLQ/: README.md  compose.yml  pyproject.toml
spike/python/10-retry-and-DLQ/resources/: config.yaml
spike/python/10-retry-and-DLQ/src/: main.py
spike/python/10-retry-and-DLQ/src/llm/: google_genai.py
spike/python/10-retry-and-DLQ/src/messaging/: rabbitmq.py
spike/simple-pika/: Dockerfile  Dockerfile-dev  README.md  asyncio-conn-1.py  asyncio-conn-2.py  asyncio-conn-3.py  block-conn-2.py  docker-compose-dev.yaml  docker-compose.yaml  main.py  pyproject.toml  select-conn-1.py  start-stack.sh
spike/simple-pika/rabbitmq/: init-setup.sh  rabbitmq.conf
spike/spring-integration/first-example/src/main/resources/: application.yaml
spike/spring-integration/http-and-amqp-example/: README.md  docker-compose.yaml  pom.xml
spike/spring-integration/http-and-amqp-example/src/main/resources/: application.yml
(+31 files in other folders)
